

Code Coverage Report:      
  2015-07-15 02:54:50      
                           
 Summary:                  
  Classes: 92.00% (23/25)  
  Methods: 89.01% (81/91)  
  Lines:   91.12% (308/338)

\Pwnraid\Bnet::ClientFactory
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
\Pwnraid\Bnet::OAuth
  Methods:  50.00% ( 4/ 8)   Lines:  54.55% (  6/ 11)
\Pwnraid\Bnet::Region
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 10/ 10)
\Pwnraid\Bnet::Utils
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\Pwnraid\Bnet\Core::AbstractClient
  Methods:  33.33% ( 3/ 9)   Lines:  59.02% ( 36/ 61)
\Pwnraid\Bnet\Core::AbstractEntity
  Methods: 100.00% (10/10)   Lines: 100.00% ( 18/ 18)
\Pwnraid\Bnet\Core::AbstractRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Pwnraid\Bnet\Diablo::Client
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\Pwnraid\Bnet\Diablo\Artisans::ArtisanRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Pwnraid\Bnet\Diablo\Followers::FollowerRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Pwnraid\Bnet\Diablo\Items::ItemRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Pwnraid\Bnet\Warcraft::Client
  Methods: 100.00% (10/10)   Lines: 100.00% ( 10/ 10)
\Pwnraid\Bnet\Warcraft\Auctions::AuctionRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 12/ 12)
\Pwnraid\Bnet\Warcraft\BattlePets::BattlePetRequest
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 23/ 23)
\Pwnraid\Bnet\Warcraft\BattlePets::SpeciesEntity
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Pwnraid\Bnet\Warcraft\Characters::AchievementCategoryEntity
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
\Pwnraid\Bnet\Warcraft\Characters::CharacterEntity
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
\Pwnraid\Bnet\Warcraft\Characters::CharacterRequest
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 53/ 53)
\Pwnraid\Bnet\Warcraft\Guilds::GuildRequest
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 14/ 14)
\Pwnraid\Bnet\Warcraft\Items::ItemRequest
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 16/ 16)
\Pwnraid\Bnet\Warcraft\Leaderboards::LeaderboardRequest
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
\Pwnraid\Bnet\Warcraft\Quests::QuestRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Pwnraid\Bnet\Warcraft\Realms::RealmRequest
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
\Pwnraid\Bnet\Warcraft\Recipes::RecipeRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Pwnraid\Bnet\Warcraft\Spells::SpellRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
